VITE_FIREBASE_API_KEY="AIxxxxxxxxxxxxxxxxxxxxX49pog"
VITE_FIREBASE_AUTH_DOMAIN="xxxx-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="negceslab-dev"
VITE_FIREBASE_STORAGE_BUCKET="xxxx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="272000009006"
VITE_FIREBASE_APP_ID="1:2728xxxxx9006:web:5bdxxxxf50e8a64f"